# Blender MTL File: 'gabelstapler.blend'
# Material Count: 1

newmtl 07___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\MODELING_3D\3DsMAX\EuroPalette\sceneassets\images\EuroPalette_DIFF.tif
map_Bump E:\\MODELING_3D\\3DsMAX\\EuroPalette\\sceneassets\\images\\EuroPalette_NRM.tif
map_Ka E:\\MODELING_3D\\3DsMAX\\EuroPalette\\sceneassets\\images\\EuroPalette_DIFF.tif
map_Ks E:\\MODELING_3D\\3DsMAX\\EuroPalette\\sceneassets\\images\\EuroPalette_SPC.tif
